<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- Basic Page Needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Bilan-post</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Script
   ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.png">

</head>

<body>

    <nav id="nav-wrap">

        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
        <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

        <ul id="nav" class="nav" style="background-color:black;">
            <li class="current"><a href="home.html">Home</a></li>
            <li><a href="BC-blog.html">Bleuecitadelle</a></li>
            <li><a href="atolye-blog.html">Atölye</a></li>
            <li><a href="nakka-blog.html">Nakka</a></li>
            <li><a href="#Bilan-blog.html">Bilan</a></li>
            <li><a href="menu-blog.html">Menu</a></li>
        </ul>
        <!-- end #nav -->

    </nav>
    <!-- end #nav-wrap -->

    <!-- Resume Section
   ================================================== -->
    <section id="resume">

        <!-- Education
      ----------------------------------------------- -->
        <div class="row education">

            <div class="three columns header-col">
                <h1><span>Bilan</span></h1>
            </div>

            <div class="nine columns main-col">

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Conclusion</h3>
                        <p class="info">Bilan<span>&bull;</span> <em class="date">juin 2022 - Août 2022</em></p>

                        <p style="text-align: justify;">
                            Pour conclure ce blog je vais revenir sur mon stage. Ce stage fut pour moiune expérience professionnelle vraiment enrichissante qui m'a permis de découvrir le monde du travail. Ce fut autant enrichissant humainement que techniquement. L'équipe avec qui
                            j'ai pu travailler était génial. Je pense que toute personne intégrant une entreprise mérite d'avoir une équipe comme celle que j'ai eu la chance d'avoir. J'ai pu découvrir une nouvelle façon de voir certaines choses, découvrir
                            de nouvelle méthode de travail etc et bien plus encore. À travers 3 projets que j'ai dû réaliser je me suis grandement amélioré techniquement. J'ai vu une grosse différence entre le premier projet et le dernier, j'étais beaucoup
                            plus à l'aise, rapide et confiant. J'ai pu améliorer mes compétences de développer mais pas que, j'ai aussi pu développer grandement mon autonomie, ma confiance en moi, ma prise de décision, mes softs skills en général. <br><br>                            Je pense qu'il me reste quand même beaucoup de points à améliorer, techniquement j'ai encore beaucoup de choses à apprendre afin d'être 100% opérationnel. En plus de la technique je pense que j'ai encore des améliorations à
                            faire sur moi, je pense notamment au malentendu avec mon maître de stage. Peut-être que si je m'etais pas mal exprimé ou du moins mieux exprimé, il aurait mieux compris le problème ce qui lui aurait évité de payer une freelance
                            pour rien. Dans tous les cas ce stage fut pour moi un grand plaisir et un grand boost côté apprentissage. Encore un grand merci à l'équipe de BleueCitadelle ce fut un plaisir!

                        </p>

                    </div>

                </div>
                <!-- item end -->
            </div>
            <!-- main-col end -->

            <ul style="display: -webkit-inline-box;">
                <li class="prev" style="margin-right: 5%;">
                    <a rel="prev" href="nakka-post-5.html"><strong class="h6">< Chapitre précédent</strong></a>
                </li>
                <p>-</p>
                <li class="next" style="margin-left:5%;">
                    <a rel="next" href="menu-blog.html"><strong class="h6">Menu ></strong></a>
                </li>
            </ul>
        </div>
        <!-- End Education -->
    </section>
    <!-- Resume Section End-->

    <!-- footer
   ================================================== -->
    <footer>

        <div class="row">

            <div class="twelve columns">

                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
            </div>

            <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#resume"><i class="icon-up-open"></i></a></div>

        </div>

    </footer>
    <!-- Footer End-->

    <!-- Java Script
   ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>

</body>

</html>